[gd_scene format=3 uid="uid://3pi524trye8x"]

[ext_resource type="PackedScene" uid="uid://cq6dlynkohtkr" path="res://player.tscn" id="1_0dwx2"]
[ext_resource type="Texture2D" uid="uid://crfb1eb0kheq7" path="res://assets/citrus_orchard_road_puresky_4k.exr" id="2_7b2gm"]
[ext_resource type="PackedScene" uid="uid://bcpw1vrcjb2wk" path="res://player_2.tscn" id="3_wetts"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7b2gm"]
load_path = "res://.godot/imported/texture_01.png-75429132b66012deb505c6cb3a836a6a.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_texture = SubResource("CompressedTexture2D_7b2gm")
uv1_scale = Vector3(2.935, 2.935, 2.935)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h0jfm"]
panorama = ExtResource("2_7b2gm")
energy_multiplier = 0.15

[sub_resource type="Sky" id="Sky_3pm27"]
sky_material = SubResource("PanoramaSkyMaterial_h0jfm")

[sub_resource type="Environment" id="Environment_ryepx"]
background_mode = 2
sky = SubResource("Sky_3pm27")

[node name="Node3D" type="Node3D" unique_id=791229591]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1451363623]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1513824714]
transform = Transform3D(9.999999, 0, 0, 0, 1, 0, 0, 0, 9.999999, -0.0056831357, -0.043269157, 0.0051891324)
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("BoxMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=765284189]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_yf5fn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=955383750]
transform = Transform3D(0.017235603, -0.99934417, 0.031847294, 0.47565052, 0.0362121, 0.8788887, -0.87946546, 0, 0.4759627, 0.08030556, 7.685856, -0.008229613)
shadow_enabled = true

[node name="Node3D" parent="." unique_id=1628911423 instance=ExtResource("1_0dwx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.877861, 1.8958211, -0.0049567223)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2028106785]
environment = SubResource("Environment_ryepx")

[node name="player2" parent="." unique_id=431766804 instance=ExtResource("3_wetts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4255676, 1.7366195, -15.579236)
