[gd_scene format=3 uid="uid://3pi524trye8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.34901962, 0.34901962, 0.34901962, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[node name="Node3D" type="Node3D" unique_id=791229591]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1451363623]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1513824714]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=765284189]
transform = Transform3D(1.9999995, 0, 0, 0, 0.0011852965, 0, 0, 0, 1.9999995, 0, 0, 0)
shape = SubResource("BoxShape3D_yf5fn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=639754067]
transform = Transform3D(-5, 8.742278e-08, -4.3788334e-15, 0, -4.371139e-08, -1.1458801, -4.3711387e-07, -1, 5.0088026e-08, 0, 1.15, 4.999)
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1986440824]
transform = Transform3D(5, -1.7484555e-07, 8.7576685e-15, 0, -4.371139e-08, -1.1458801, 8.742278e-07, 1, -5.0088026e-08, 0, 1.17, -5)
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1257162494]
transform = Transform3D(-2.1855695e-07, 1, -5.0088005e-08, 0, -4.371139e-08, -1.14588, -5, -4.371139e-08, 2.1894163e-15, -4.968, 1.1718547, 0)
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=403827834]
transform = Transform3D(-2.1855695e-07, -1, 5.0088012e-08, 0, -4.371139e-08, -1.1458801, 5, -4.371139e-08, 2.1894165e-15, 5, 1.173, 0)
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=955383750]
transform = Transform3D(0.017235603, -0.99934417, 0.031847294, 0.47565052, 0.0362121, 0.8788887, -0.87946546, 0, 0.4759627, 0.08030556, 7.685856, -0.008229613)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1596433749]
