[gd_scene format=3 uid="uid://cq6dlynkohtkr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_57qmd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0u6y"]

[node name="Node3D" type="Node3D" unique_id=1628911423]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2062048734]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
layers = 3
mesh = SubResource("CapsuleMesh_57qmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" unique_id=1222224744]
shape = SubResource("CapsuleShape3D_d0u6y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=285231938]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.9811039, 0.2069521)
