[gd_scene format=3 uid="uid://cq6dlynkohtkr"]

[ext_resource type="Script" uid="uid://k21nimjetb0m" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0u6y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_57qmd"]

[sub_resource type="BoxMesh" id="BoxMesh_h0jfm"]

[node name="Node3D" type="Node3D" unique_id=1628911423]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1765734843]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1222224744]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d0u6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=2062048734]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
layers = 3
mesh = SubResource("CapsuleMesh_57qmd")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=285231938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9811039, 0.2069521)

[node name="Gun" type="MeshInstance3D" parent="CharacterBody3D/Camera3D" unique_id=1063325936]
transform = Transform3D(0.2, 0, 0, 0, 0.3, 0, 0, 0, 1, 0.15299517, -0.2987888, -0.6020694)
mesh = SubResource("BoxMesh_h0jfm")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D" unique_id=1418929708]
transform = Transform3D(1.4252464e-15, -1.0619136e-06, 59.0557, -0.7459346, -1.0619136e-06, 0, 3.2605836e-08, -24.29375, -2.5814065e-06, 0.020998955, 0.5835483, -25.106411)
collision_mask = 7
